# kotwire

./: .gitignore  LICENSE.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yaml
example/: build.gradle.kts  settings.gradle.kts
example/src/commonMain/kotlin/dev/shanty/kotwire/example/: User.kt
example/src/jsMain/kotlin/: ClipboardController.kt  CounterController.kt  JsonExampleController.kt  Main.kt  ToastController.kt
example/src/jvmMain/kotlin/dev/shanty/kotwire/example/: Main.kt
example/src/jvmMain/kotlin/dev/shanty/kotwire/example/pages/: BaseTemplate.kt  CounterPage.kt  EventPage.kt  JsonObjectPage.kt
example/src/jvmMain/resources/assets/: main.css
example/src/jvmTest/kotlin/dev/shanty/kotwire/example/integration/: CounterControllerTest.kt  MyConfig.kt  playwright.kt
example/webpack.config.d/: options.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksp/: build.gradle.kts
ksp/src/main/kotlin/dev/shanty/kotwire/stimulus/ksp/: StimulusProcessor.kt  StimulusProcessorProvider.kt  Value.kt
plugin/: build.gradle.kts
plugin/src/main/kotlin/dev/shanty/kotwire/stimulus/gradle/: StimulusPlugin.kt
src/jsMain/kotlin/: Turbo.kt  install.kt
src/jvmMain/kotlin/dev/shanty/kotwire/: Attributes.kt  Install.kt  TurboFrame.kt  TurboStream.kt
stimulus/: build.gradle.kts
stimulus/src/commonMain/kotlin/dev/shanty/kotwire/stimulus/: ControllerScopeMarker.kt  Event.kt  StimulusController.kt
stimulus/src/jsMain/kotlin/: BridgeUtils.kt  Event.kt  NativeDefinitions.kt  StimulusDefinitions.kt  StimulusProperty.kt  TurboExternalDefinitions.kt  Workarounds.kt
