[versions]
kotlinx-serialization = "1.8.0"

[libraries]
kotlinx-html = { group = "org.jetbrains.kotlinx", name = "kotlinx-html", version = "0.9.1" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.3.0" }
