[versions]
kotlin = "2.1.10"
kotest = "5.9.1"
kotlinx-serialization = "1.8.0"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.6.0-RC" }
kotlinx-html = { group = "org.jetbrains.kotlinx", name = "kotlinx-html", version = "0.9.1" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

kotestRunner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotestFrameworkEngine = { group = "io.kotest", name = "kotest-framework-engine", version.ref = "kotest" }
kotestAssertion = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotestTestContainers = { group = "io.kotest.extensions", name = "kotest-extensions-testcontainers", version = "2.0.2"}

testContainers = { group = "org.testcontainers", name = "testcontainers", version = "1.20.4" }
mockk = { group = "io.mockk", name = "mockk", version = "1.13.7" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotest-multiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest" }

[bundles]
test = ["kotestRunner", "kotestFrameworkEngine", "kotestAssertion", "kotestTestContainers"]